{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mental-desk",
  "compatibility_date": "2026-01-31",
  "assets": {
    "directory": "./",
    "not_found_handling": "single-page-application"
  }
}
